{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "todo list built with react",
  "main": "react-todo.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETAnderson/react-todo.git"
  },
  "keywords": [
    "react",
    "todo"
  ],
  "author": "Eric Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETAnderson/react-todo/issues"
  },
  "homepage": "https://github.com/ETAnderson/react-todo#readme",
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-jest": "^27.4.2",
    "jest": "^27.4.3",
    "react-test-renderer": "^17.0.2"
  }
}
